# DEVinCar02

./: DEVinCar.sln  README.md
DEVinCar.Api/: DEVinCar.Api.csproj  Program.cs  appsettings.Development.json
DEVinCar.Api/Confi/: CacheService.cs  ErrorMiddleware.cs
DEVinCar.Api/Confi/IOC/: RepositoryIoC.cs  ServiceIoc.cs
DEVinCar.Api/Controllers/: AddressesController.cs  AutenticacoesController.cs  CarsController.cs  DeliverController.cs  SalesController.cs  StatesController.cs  UsersController.cs
DEVinCar.Api/DTOs/: SaleDTO.cs
DEVinCar.Api/Security/: Settings.cs
DEVinCar.Api/Services/: TokenService.cs
DEVinCar.Domain/: Class1.cs
DEVinCar.Domain/DTOs/: AddressDTO.cs  AddressPatchDTO.cs  AdressDTO.cs  BuyDTO.cs  CarDTO.cs  CityDTO.cs  DeliveryDTO.cs  ErrorDTO.cs  LoginDTO.cs  SaleCarDTO.cs  SaleDTO.cs  StateDTO.cs  UserDTO.cs
DEVinCar.Domain/Enums/: Permissoes.cs
DEVinCar.Domain/Exceptions/: DuplicadoException.cs  JaexisteException.cs  NaoExisteException.cs
DEVinCar.Domain/Interfaces/Repositories/: IAddressPatchRepositorio.cs  IAddressRepositorio.cs  ICarRepositorio.cs  (+6 more)
DEVinCar.Domain/Models/: Address.cs  Car.cs  City.cs  Delivery.cs  Sale.cs  SaleCar.cs  State.cs  User.cs
DEVinCar.Domain/Services/: AddressPatchService.cs  AddressService.cs  CarService.cs  CityService.cs  DeliveryService.cs  SaleCarService.cs  SaleService.cs  StateService.cs  UserService.cs
DEVinCar.Domain/ViewModels/: AddressViewModel.cs  CarViewModel.cs  SaleViewModel.cs
DEVinCar.Infra/: Class1.cs  DEVinCar.Infra.csproj
DEVinCar.Infra/DataBase/: DevInCarDbContext.cs
(+36 files in other folders)
